[aliases]
release = egg_info -rDb "" sdist bdist_wheel upload upload_docs

[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
where = tests
verbose = 1
verbosity = 1
detailed-errors = 1
no-path-adjustment = 1
with-coverage = 1
cover-erase = 1
cover-package = deployrecipes

[bdist_wheel]
universal = 1
